{
  "settings": {
    "currentPage": "index.html",
    "name": "paraiso",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#41a85f",
        "infoColor": "#7e9b9f",
        "warningColor": "#41a85f",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 44,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Hotel Pousada Serra do Roncador",
        "meta_descr": "Hotel, pousada, serra do roncador, saquarema",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "20px"
            },
            ".navbar-toggler": {
              "color": "#fac51c"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#fac51c"
            },
            ".link, .dropdown-item": {
              "color": "#fac51c"
            },
            ".link": {
              "font-size": "1.2rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.300rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#fac51c",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-15",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "1.2",
            "fontName": {},
            "fontColor": "#fac51c",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-pousada-serra-do-roncador1-230x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-success\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://www.google.com.br/maps/place/Pousada+Serra+do+Roncador/@-22.879905,-42.6346563,14.25z/data=!4m5!3m4!1s0x0:0xa4ab47772794fb95!8m2!3d-22.8769014!4d-42.6292481\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\"><span class=\"etl-icon icon-map-pin mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(250, 197, 28);\"></span>O PARAISO É AQUI !!!</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features3-3\">A POUSADA</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#pricing-table2-f\" aria-expanded=\"false\">DIÁRIAS</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">PRINCIPAL</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box2-m\">Facebook</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#form1-j\">Participe</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#contacts1-l\">Contato</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-lead": {
              "font-size": "36px",
              "color": "#41a85f",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#41a85f"
            }
          },
          "_anchor": "header1-c",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "HOTEL POUSADA",
          "text": "Serra do Roncador.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "font-size": "30px"
            }
          },
          "_anchor": "form1-j",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "PROMOÇÕES EXCLUSIVAS",
          "subtitle": "Cadastre-se conosco e obtenha descontos sobre nossos pacotes",
          "form": {
            "action": "marcelo.guerreiro@email.com",
            "alerts": {
              "success": "Obrigado por se cadastrar conosco !!! "
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Nome"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefone / WhatsApp"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensagem (Orçamentos somente pelo WhatsApp)"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-success\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\"><span class=\"mbri-paper-plane mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(0, 0, 0);\"></span>Enviar</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-6",
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "https://vimeo.com/138976198",
              "autoplay": "on",
              "loop": false,
              "active": true,
              "aspectratio": "16:9"
            }
          },
          "_params": {
            "showText": false
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery4",
          "_styles": {
            "LI": {
              "color": "#41a85f"
            }
          },
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Chales",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dscn9942-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/dscn9942-2000x1500.jpg",
                "caption": "Chalé",
                "active": false
              },
              {
                "tags": "Chales",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dscn9941-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/dscn9941-2000x1500.jpg",
                "caption": "Chalé",
                "active": false
              },
              {
                "tags": "Sala de Estar",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/p-20160514-110456-ll-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/p-20160514-110456-ll-2000x1125.jpg",
                "caption": "Sala de Estar",
                "active": false
              },
              {
                "tags": "Piscinas",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dscn9953-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/dscn9953-2000x1500.jpg",
                "caption": "Piscina Adultos 1",
                "active": false
              },
              {
                "tags": "Piscinas",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/pousada-piscina-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/pousada-piscina-2000x1125.jpg",
                "caption": "Piscina Adultos 2",
                "active": false
              },
              {
                "tags": "Para crianças",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dscn9949-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/dscn9949-2000x1500.jpg",
                "caption": "Parque Infantil",
                "active": false
              },
              {
                "tags": "Para crianças",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dscn9936-2000x1500-800x600.jpg",
                "image": "@PROJECT_PATH@/assets/images/dscn9936-2000x1500.jpg",
                "caption": "Casinha de Boneca",
                "active": true
              }
            ],
            "spacing": "0",
            "showText": true,
            "filter": true,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery4-2",
          "articleLayout": false,
          "allItem": "Todas as Fotos"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "H4": {
              "color": "#00a817"
            }
          },
          "_anchor": "features3-3",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "qrc:/web/app/builder/../../../web/app/themes/mobirise3/components/_images/gallery/table.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "nossopacote.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Nosso Pacote",
          "subtitle1": "Todos os benefícios para você e sua familia",
          "caption1": "<span style=\"font-size: 1rem; line-height: 1.5;\">Campo de futebol, vôlei, basquete, handebol, 4 piscinas (2 para adultos e 2 infantis), Toboágua, sauna a vapor.......</span><span style=\"font-size: 1rem; line-height: 1.5;\"><br></span><br>",
          "button1": "<a data-app-btn=\"true\" href=\"nossopacote.html\" class=\"btn btn-success\" data-toolbar=\"-mbrBtnMove\">Continue</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-600x397.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Alimentação",
          "subtitle2": "Gatronomia de primeira&nbsp;",
          "caption2": "Nossa gastronomia é um diferencial em nossos serviços.Temos tradi\bção na cozinha Portuguesa e somos uma extensão da Adega Flor de Coimbra.....",
          "button2": "<a data-app-btn=\"true\" href=\"alimentacao.html\" class=\"btn btn-warning\" data-toolbar=\"-mbrBtnMove\">Continue</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Onde Estamos",
          "subtitle3": "Sabe aquele paraíso escondido que você nunca ouviu falar ?",
          "caption3": "Estamos localizados na Serra de Mato Grosso, região de saquarema na divisa com Maricá.........",
          "button3": "<a data-app-btn=\"true\" href=\"ondeestamos.html\" class=\"btn btn-warning\" data-toolbar=\"-mbrBtnMove\">Continue</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-1-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Como Chegar",
          "subtitle4": "Somente um caminho te levará ao paraíso",
          "caption4": "De Carro: Logo no pedágio da Ponte Rio Niterói pegue e via da esquerda em direção a Maricá, (Alameda São Boa Ventura)........",
          "button4": "<a data-app-btn=\"true\" href=\"comochegar.html\" class=\"btn btn-warning\" data-toolbar=\"-mbrBtnMove\">Continue</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/capa-hotel-pousada-2000x760.png",
            "bgColor": "#323232",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017. Hotel Pousada Serra do Roncador."
        },
        {
          "_inherit": "pricing-table1",
          "_styles": {
            ".mbr-plan-header, .mbr-plan-body": {
              "background-color": "#f4f4f4"
            },
            "ul, .mbr-plan-title, .mbr-price-value, .mbr-price-figure, .mbr-price-term": {
              "color": "#28262b"
            },
            ".mbr-plan": {
              "border-color": "#e8e8e8"
            },
            ".mbr-plan .list-group-item": {
              "border-color": "#cfcfcf"
            },
            ".mbr-plan-label": {
              "color": "#ffffff"
            },
            ".mbr-price-figure": {
              "font-size": "30px",
              "text-align": "center"
            },
            ".mbr-plan-subtitle": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "15px",
              "color": "#000000"
            },
            ".mbr-plan-price-desc": {
              "color": "#000000"
            },
            ".mbr-plan-price-desc P": {
              "color": "#2b0680"
            },
            ".mbr-section__container .mbr-section-title": {
              "color": "#f3c649"
            },
            ".mbr-section__container .mbr-section-subtitle": {
              "color": "#f7da64"
            },
            "UL": {
              "font-size": "17px"
            },
            "DIV": {
              "color": "#232323",
              "font-size": "14px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-f",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "showButtons": false,
            "secondType": "bg-primary",
            "thirdType": "",
            "fourthType": ""
          },
          "title": "NOSSAS TARIFAS",
          "subtitle": "Diárias praticadas de sexta a domingo desde que não seja feriado",
          "label1": "HOT!",
          "title1": "Tarifa 2017",
          "subtitle1": "Não Promocional",
          "currency1": "R$ 265,00",
          "price1": "",
          "period1": "",
          "description1": "<p><a href=\"nossopacote.html\" class=\"text-success\">Maiores detalhes aqui</a><a href=\"nossopacote.html\" class=\"text-success\"></a></p>",
          "list1": "<p>Casal</p><p>Mínimo de 2 diárias</p><p>1 Criança Gratuita até 05 anos&nbsp;</p>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "label2": "Atual",
          "title2": "TARIFA",
          "subtitle2": "Abril a Julho",
          "currency2": "",
          "price2": "R$ 229,00",
          "period2": "",
          "description2": "<p><a href=\"nossopacote.html\" class=\"text-black\">Maiores detalhes aqui</a><a href=\"nossopacote.html\" class=\"text-success\"></a></p>",
          "list2": "<p><span style=\"line-height: 1.5;\">Casal</span><br></p><p>Mínimo de 2 diárias</p><p>1 Criança Gratuita até 10 anos</p>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "label3": "HOT!",
          "title3": "TARIFA",
          "subtitle3": "Agosto a Novembro",
          "currency3": "",
          "price3": "R$ 239,00",
          "period3": "",
          "description3": "<p><a href=\"nossopacote.html\" class=\"text-success\">Maiores detalhes aqui</a><a href=\"nossopacote.html\" class=\"text-success\"></a></p>",
          "list3": "<p><span style=\"line-height: 1.5;\">Casal</span><br></p><p>Mínimo de 2 diárias</p><p> 1 Criança Gratuita até 10 anos</p>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "label4": "HOT!",
          "title4": "TARIFA",
          "subtitle4": "Dezembro",
          "currency4": "",
          "price4": "R$ 259,00",
          "period4": "",
          "description4": "<p><a href=\"nossopacote.html\" class=\"text-success\">Maiores detalhes aqui</a><a href=\"nossopacote.html\" class=\"text-success\"></a></p>",
          "list4": "<p><span style=\"line-height: 1.5;\">Casal</span><br></p><p>Minimo de 2 diárias</p><p>1 Criança Gratuita até 05 anos</p>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff",
              "font-size": "32px"
            },
            ".mbr-section-subtitle": {
              "color": "#a0a0a0"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-m",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2b0680",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": true,
            "showButtons": true,
            "showTitle": true,
            "showText": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-white\" href=\"https://www.facebook.com/hotelpousadaserradoroncador/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(41, 105, 176);\"></span>CLIQUE AQUI PARA ACESSSAR</a> ",
          "title": "Curta nossa página no Facebook",
          "text": "Lá você também fica ligado em nossas promoções assim que elas surgem. A seguir algumas das principais postagens da nossa Fan Page.<br>"
        },
        {
          "alias": "social-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "feed",
          "_anchor": "feed-14",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "youtube": "",
            "facebook": "hotelpousadaserradoroncador",
            "twitter": "",
            "google": "",
            "postToLoad": "10",
            "bgImage": "@ADDONS_PATH@/social-feed/feed/assets/comments_bg.jpg",
            "bgImageRadio": false,
            "bgColor": "#2969b0",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.6,
            "overlayColor": "#7e9b9f"
          },
          "loadsvg": "@PROJECT_PATH@/assets/images/loading.svg"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "P": {
              "font-size": "11px"
            }
          },
          "_anchor": "contacts1-l",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-pousada-serra-do-roncador1-128x71.jpg",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b>Endereço</b></span></font><br><font color=\"#7c7c7c\" face=\"Montserrat, sans-serif\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\"><b><br></b></span></font>Estrada do Roncador Lote 3<br>Saquarema RJ",
          "text2": "<strong>Contatos</strong><br>\nEmail: contato@hotelpousadaserradoroncador.com.br<br>\nPhone: (22) 2654 1404<br>WhatsApp (21) 9 8286 3222",
          "text3": "<strong>Links</strong><br><br><br><br>"
        }
      ]
    },
    "nossopacote.html": {
      "settings": {
        "title": "Nosso Pacote",
        "meta_descr": "Pacote Pousada serra do Roncadodr"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "20px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.2rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.300rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "menu",
          "_anchor": "menu-7",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "1.2",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-success\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://www.google.com.br/maps/place/Pousada+Serra+do+Roncador/@-22.879905,-42.6346563,14.25z/data=!4m5!3m4!1s0x0:0xa4ab47772794fb95!8m2!3d-22.8769014!4d-42.6292481\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\"><span class=\"etl-icon icon-map-pin mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(250, 197, 28);\"></span>O PARAISO É AQUI !!!</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features3-3\">A POUSADA</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#pricing-table2-f\" aria-expanded=\"false\">DIÁRIAS</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">PRINCIPAL</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box2-m\">Facebook</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#form1-j\">Participe</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#contacts1-l\">Contato</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-8",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/capa-hotel-pousada-2000x760.png",
            "bgColor": "#323232",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017. Hotel Pousada Serra do Roncador."
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-9",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1334.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "NOSSO PACOTE",
          "text": "<p>Todos os benefícios para você e sua família.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-a",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<b>A Pousada</b><div><br></div><div>Campo de futebol, vôlei, basquete, handebol, 4 piscinas (2 para adultos e 2 infantis), Toboágua, sauna a vapor, rio com cascata, tirolesa, esquigrama, trilhas, passeio de cavalo para crianças, parquinho infantil (com carrossel, casinha de boneca, gangorra, balanço e escorrega), pula-pula, sinuquinha, totó, pingue-pongue, tamancobol, jogos de salão e redário.&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">Espaço lounge e adaptável a pista de dança, orquidário, varandas gourmet, espaço para palestras e reuniões, restaurante e bar.</span></div><div><br></div><div><b>O Chalé:</b></div><div><br></div><div>Sua acomodação: Ar Condicionado Split, lareira, frigobar, cama queen, sofá-bicama, roupa de cama e banho, TV de LCD de 29 polegadas , chuveiro com aquecimento a gás, ventilador de teto, banheiro privativo, varanda com rede, estacionamento exclusivo ao lado do chalé.</div><div><br></div><div><b>Alimentação da Pousada:</b></div><div><br></div><div>Trabalhamos com o sistema de meia pensão, nossas diárias incluem um delicioso Café da Manhã Colonial e Chá da Tarde.</div><div><br></div><div>Para demais refeições temos um restaurante que funciona no sistema a La carte proporcionado ao cliente flexibilidade de escolha em suas refeições. Temos Pratos comerciais fartos e variados com valores a partir de R$ 23,00. O Restaurante funciona até as 21 horas</div><div><br></div><div>Nossa gastronomia é assinada pela Adega Flor de Coimbra, a mais antiga do Rio, fundada em 1938, uma tradicional casa Portuguesa e patrimônio da cidade do Rio de Janeiro. &nbsp;</div><div><br></div><div><b>Regras para o Check-in e Check-out (entrada e saída)</b></div><div><br></div><div>Check-in: a partir de 12:00,&nbsp;</div><div>Check-out: ate 15:00 sem adicional</div><div><b>Na data da hospedagem é necessário levar impresso o comprovante de depósito para controle de caixa.&nbsp;</b></div><div><br></div><div><br></div><div><b>Como fazer sua reserva</b></div><div><br></div><div>Para efetuar a reserva é necessário encaminhar uma mensagem para o <b>Whatsapp (21) 98286 3222</b> (Departamento de Vendas -Marcelo Guerreiro), realizar sinal de 50% em banco indicado e comunicar a pousada enviando por WhatsApp o comprovante. &nbsp;Caso os 50% restantes sejam pagos a vista, será concedido um desconto extra sobre o valor da hospedagem. A consumação paga-se na hora do check-out.</div><div><br></div><div><b>Formas de Pagamento</b></div><div><br></div><div>A Hospedagem poderá ser paga da seguinte forma: <b>50% (cinquenta por cento) do valor para garantir a reserva</b> e o restante em até 02 (duas) vezes no cartão de crédito no ato do check-in (entrada).&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">Caso os 50% restantes sejam pagos a vista, será concedido um desconto extra sobre o valor da hospedagem. A consumação paga-se na hora do check-out.</span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></div><div><b>Serviços a parte:\u001b</b></div><div><br></div><div>Área de lazer: Tiro ao alvo de carabina com ar comprimido, passeio de bugre e picape acompanhado de guia até as cachoeiras com paradas para banho e fotos.</div>"
        }
      ]
    },
    "alimentacao.html": {
      "settings": {
        "title": "Restaurante e Gastronomia",
        "meta_descr": "Restaurante, gastronomia, serra, roncador"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "20px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.2rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.300rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "menu",
          "_anchor": "menu-r",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "1.2",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-success\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://www.google.com.br/maps/place/Pousada+Serra+do+Roncador/@-22.879905,-42.6346563,14.25z/data=!4m5!3m4!1s0x0:0xa4ab47772794fb95!8m2!3d-22.8769014!4d-42.6292481\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\"><span class=\"etl-icon icon-map-pin mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(250, 197, 28);\"></span>O PARAISO É AQUI !!!</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features3-3\">A POUSADA</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#pricing-table2-f\" aria-expanded=\"false\">DIÁRIAS</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">PRINCIPAL</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box2-m\">Facebook</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#form1-j\">Participe</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#contacts1-l\">Contato</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-s",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/capa-hotel-pousada-2000x760.png",
            "bgColor": "#323232",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017. Hotel Pousada Serra do Roncador."
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-t",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1324.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "ALIMENTAÇÃO",
          "text": "<p>Nosso forte é o seu fraco, o estômago !.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-u",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<div><b style=\"font-size: 1.07rem; line-height: 1.5;\">Alimentação da Pousada:</b></div><div><b style=\"font-size: 1.07rem; line-height: 1.5;\"><br></b></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\">Nossa gastronomia é um diferencial em nossos serviços.Temos tradi\bção na cozinha Portuguesa e somos uma extensão da Adega Flor de Coimbra.fundada em 1938, a mais antiga e tradicional casa do Centro do Rio de Janeiro tombada pelo pratrimônio histórico da Cidade do Rio de Janeiro.</span></div><div><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></div><div>Trabalhamos com o sistema de meia pensão. Nossas diárias incluem um delicioso Café da Manhã Colonial e Chá da Tarde.</div><div><br></div><div>Para demais refeições temos um restaurante que funciona no sistema a La carte proporcionado ao cliente flexibilidade de escolha em suas refeições. Temos Pratos comerciais fartos e variados com valores a partir de R$ 23,00. O Restaurante funciona até as 21 horas</div><div><br></div><div>Nossa gastronomia é assinada pela Adega Flor de Coimbra, a mais antiga do Rio, fundada em 1938, uma tradicional casa Portuguesa e patrimônio da cidade do Rio de Janeiro. &nbsp;</div><div><br></div><div><br></div>"
        }
      ]
    },
    "ondeestamos.html": {
      "settings": {
        "title": "Onde Estamos",
        "meta_descr": "Onde estamos, serra do roncador, Sampaio Correia, Saquarema, Bacachá, Jaconé, Sana"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "20px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.2rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.300rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "menu",
          "_anchor": "menu-v",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "1.2",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-success\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://www.google.com.br/maps/place/Pousada+Serra+do+Roncador/@-22.879905,-42.6346563,14.25z/data=!4m5!3m4!1s0x0:0xa4ab47772794fb95!8m2!3d-22.8769014!4d-42.6292481\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\"><span class=\"etl-icon icon-map-pin mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(250, 197, 28);\"></span>O PARAISO É AQUI !!!</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features3-3\">A POUSADA</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#pricing-table2-f\" aria-expanded=\"false\">DIÁRIAS</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">PRINCIPAL</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box2-m\">Facebook</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#form1-j\">Participe</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#contacts1-l\">Contato</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-w",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/capa-hotel-pousada-2000x760.png",
            "bgColor": "#323232",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017. Hotel Pousada Serra do Roncador."
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-x",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Onde Estamos",
          "text": "<p>Um Paraíso escondido onde todos querem saber onde fica..</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-y",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "Estamos localizados na Serra de Mato Grosso, região de Saquarema na divisa com Maricá, a 15 minutos da praia de Itaúna, Bacachá, Jaconé e 20 minutos do centro de Saquarema. Localizados na área de preservação ambiental cercados por mata atlântica virgem. Um dos maiores atrativos é estar entre a montanha e o mar, onde você e sua família poderão desfrutar de um clima maravilhoso. O Ecoturismo é um dos pontos mais fortes, onde poderemos através de guia levar você e sua família para lugares incríveis, como mirantes e cachoeiras."
        }
      ]
    },
    "comochegar.html": {
      "settings": {
        "title": "Como Chegar",
        "meta_descr": "Onde estamos, serra do roncador, Sampaio Correia, Saquarema, Bacachá, Jaconé, Sana, onibus, carro"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "20px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.2rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.300rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "menu",
          "_anchor": "menu-z",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "1.2",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-success\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://www.google.com.br/maps/place/Pousada+Serra+do+Roncador/@-22.879905,-42.6346563,14.25z/data=!4m5!3m4!1s0x0:0xa4ab47772794fb95!8m2!3d-22.8769014!4d-42.6292481\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\"><span class=\"etl-icon icon-map-pin mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(250, 197, 28);\"></span>O PARAISO É AQUI !!!</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features3-3\">A POUSADA</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#pricing-table2-f\" aria-expanded=\"false\">DIÁRIAS</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">PRINCIPAL</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box2-m\">Facebook</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#form1-j\">Participe</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#contacts1-l\">Contato</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-10",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/capa-hotel-pousada-2000x760.png",
            "bgColor": "#323232",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017. Hotel Pousada Serra do Roncador."
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-11",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-2000x1333.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "COMO CHEGAR ?",
          "text": "<p>Somente um caminho te levará ao Paraiso !!!!.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-12",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><b>De Carro: </b>Logo no pedágio da Ponte Rio Niterói pegue e via da esquerda em direção a Maricá, (Alameda São Boa Ventura), em hipótese alguma vá pela Via Lagos. Em Tribobó na Revenda Fiat você deverá entrar a direita na Rodovia Amaral Peixoto, Irá passar por Maricá, subir a serra , logo após a descida da serra verá uma loja do Queijão, siga aproximadamente 2 km em frente e pronto, chaegará no Km 50 da rodovia Amaral Peixoto onde se encontra um recuo ao lado esquerdo da pista onde verá uma placa de madeira escrito \"Pólo Turístico e Gastronômino da Serra de Mato Grosso\" e placas da pista de vôo livre. A Rua onde se localiza a entrada da rua da Pousada é em frente, seguir aproximadamente 700 metros a frente.</p><p><br></p><p><b>De Ônibus:</b> Da Rodoviária Novo Rio ou de Niterói, vecê deverá pegar um ônibus que vá para Região dos Lados pela Rodovia Amaral Peixoto, após a descida da serra a dica é a mesma acima, após a loja do Queijão descer no Km 50 da rodovia Amaral Peixoto e atravessar a pista em direção ao recuo, verá as placas do Pólo Gastronomico e pista de vôo livre. A Rua onde se localiza a entrada da rua da Pousada é em frente, seguir aproximadamente 700 metros a frente.</p><p><br></p><p><b>Algumas opções</b>: Você poderá descer na praça de Sampaio Correia e pegar um taxi até a Pousada. </p><p>Dicas : Ir de UBER dependendo do número de pessoas pode ser uma boa opção. Valores aproximados de ônibus por pessoa da Rodoviária Novo Rio R$ 55,00 e R$ 28,00 da rodoviária de Niterói.(atuaizado em março de 2017).</p><p><br></p><p>Mapa</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "map2",
          "_anchor": "map2-17",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "2",
            "bgColor": "#fff",
            "googleMap": {
              "address": "Estrada do Roncador Lote 3 ",
              "placeId": "ChIJJ5t7syrnmQARlfuUJ3dHq6Q",
              "state": "ok",
              "stateDetails": ""
            }
          }
        }
      ]
    }
  }
}